# MLkit_FaceDetect_Boundary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/facecapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/facecapture/: MainActivity.kt
app/src/main/java/com/simon/facecapture/camera/: CameraFragment.kt  OverlayView.kt  PermissionsFragment.kt
app/src/main/java/com/simon/facecapture/camera/utils/camera/: BaseAnalyzer.kt  CameraManager.kt  FaceContour.kt  FaceContourGraphic.kt  GraphicsOverlay.kt
app/src/main/res/drawable/: baseline_flip_camera_ios_24.xml  ic_shutter_disabled.xml  overlay_view.xml
app/src/main/res/drawable-v24/: ic_shutter.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simon/facecapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
