<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.simon.facecapture.camera.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <View
            android:id="@+id/overlay_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:background="@drawable/overlay_view"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_info_two"
            android:layout_width="318dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="42dp"
            android:text="@string/camera_ui_container_info_two"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
            app:layout_constraintEnd_toEndOf="@+id/overlay_view"
            app:layout_constraintStart_toStartOf="@+id/overlay_view" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_large"
            android:layout_height="@dimen/round_button_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/shutter_button_margin"
            android:background="@drawable/ic_shutter"
            android:contentDescription="Camera"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/flip_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:background="@drawable/baseline_flip_camera_ios_24"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>